<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>DESIGN FASHION</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="navbar">
        <img class="logo" src="lg.jpg">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li class="active"><a href="Profile.html">Profile</a></li>  
            <li><a href="Galery.html">Gallery</a></li>  
            <li><a href="Kontak.html">Contact</a></li> 
        </ul>
    </div>

    <marquee><h1>SELAMAT DATANG DI PERUSAHAAN KAMI</h1></marquee>

    <center>
        <h1>Tentang glad2glow</h1>
        <h3>Beauty 101 - Discover Update Events & Expert Tips You Need To Know To Build Your Skin Confidence</h3>
    </center>

    <div class="hero"></div>

    <br><br>
    <div style="display:flex; justify-content: center;">
        <img src="serum.JPEG" width="200px" height="200px">
        <img src="cucimuka.JPEG" width="200px" height="200px">
        <img src="day.JPEG" width="200px" height="200px">
        <img src="c.JPEG" width="200px" height="200px">
    </div>

    <br><br>
    <div class="banner">
        <img src="g2g.png" width="1500px" height="1000px">
        <h1 style="text-align:center;">Profile glad2glow</h1>
        <p style="text-align:center;">THE WARDAH PHILOSOPHY: HALAL GREEN BEAUTY</p>
        
        <div class="container" style="text-align:center;">
            <div class="col-4">
                <img src="halal.WEBP" height="100">
                <h3>HALAL & BPOM</h3>
                <h6>Certified by the Ministry of Trade and the Directorate General of Consumer Protection and Trade Order.</h6>
            </div>
            <div class="col-4">
                <img src="n.jpeg" height="100" width="100">
                <h3>Natural</h3>
                <h5>Wardah is a beauty brand that understands the needs of every woman to feel confident and calm.</h5>
            </div>
            <div class="col-4">
                <img src="l.jpg" height="100" width="100">
                <h3>Local & Global Expert</h3>
                <h5>We provide visual, video, and text content services to support your business promotion digitally.</h5>
            </div>
            <div class="col-4">
                <img src="a.jpg" height="100" width="100">
                <h3>Alcohol Free</h3>
                <h5>A learning hub for small businesses to sell online efficiently and accurately.</h5>
            </div>
  </div>
</div>
</div>
</center>
</u>
</a>
</li>
</p>
</div>
</div>
</u>
</a>
</li>
</ul>
</div>
</header>
</body>
</html>
